On the local machine …
Check current configuration
git config user.name
git config user.email
Set user name and email id for local git set up
git config --global user.name “gitUserName”
git config --global user.email “GitEmail”

-------------------------------------------------------------------GIT---------------------------------------------------------------------------
STEP 1 : CREATE A REPOSITORY ON GIT AND COPY THAT LINK. AFTER COPYING LINK, OPEN GIT BASH AND TYPE 
git clone copied link = press enter

STEP 2 : AFTER SUCCESSFUL CLONING, COPY ALL JAVA CODE(.java and .class file) AND PASTE IT INTO THAT GIT REPO FOLDER AND OPEN THAT FOLDER IN GIT BASH

STEP 3 : git add . - enter

git commit -m "first commit“

git branch -M main

git push -u origin main

first commit done. Screenshot taken
-------------------------------------------------------------------------------------------------------------------------------------------------
STEP 4 : OPEN JAVA FILE AND DO SOME CHANGES AND SAVE IT.

STEP 5 : git add .

git commit -M "Second commit"

git branch -M branchone

git push -u origin main

second commit done.

------------------------------------------------------------------DOCKER-------------------------------------------------------------------------

DOCKER:: CREATE DOCKER FILE AND PUT BELOW CODE IN THAT FILE AND SAVE FILE AS "dockerfile" and Our java and code and dockerfile should be in same folder

FROM openjdk:latest                               // IF VERSION IS NOT AVL THEN REPLACE latest WITH 17-alpine 

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Compile the Java code
RUN javac HelloWorld.java

# Run the program when the container starts
CMD ["java", "HelloWorld"]

STEP 2 : BUILD DOCKER = docker build -t dockerfile .

STEP 3 : RUN DOCKER = docker run dockerfile

-------------------------------------------------------------------------------------------------------------------------------------------------


set PATH=%PATH%;C:\Program Files\Java\jdk1.8.0_144\bin




